<!DOCTYPE html><html><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>DashLord - https://www.snu.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/017eacd8855d90bf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/017eacd8855d90bf.css" data-n-g=""/><link rel="preload" href="/_next/static/css/ecb9d35328be7129.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ecb9d35328be7129.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-1b28ab80c43c0732.js" defer=""></script><script src="/_next/static/chunks/framework-4975f770e34de116.js" defer=""></script><script src="/_next/static/chunks/main-22bd8129361cadd1.js" defer=""></script><script src="/_next/static/chunks/pages/_app-5bacd1a43af99a7c.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf8f53feaa2f1ccf.js" defer=""></script><script src="/_next/static/chunks/241-be3301529c347690.js" defer=""></script><script src="/_next/static/chunks/510-3248c1f147f381cc.js" defer=""></script><script src="/_next/static/chunks/933-b249ab239bd450ce.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-3e24233a3a6012b1.js" defer=""></script><script src="/_next/static/B2bqEeDrLuU1gEFs2JWd2/_buildManifest.js" defer=""></script><script src="/_next/static/B2bqEeDrLuU1gEFs2JWd2/_ssgManifest.js" defer=""></script><script src="/_next/static/B2bqEeDrLuU1gEFs2JWd2/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="" target="_self" class="fr-link"><span class="fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">Paramètres d’affichage</span></a></li></ul></div></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="f704100c-7a5d-40cd-822d-233c1dbf2980" class="fr-nav__btn" aria-label="ouvrir la navigation">Catégories</button><div id="f704100c-7a5d-40cd-822d-233c1dbf2980" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/category/api/">api</a></li><li><a class="fr-nav__link" href="/category/betagouv/">betagouv</a></li><li><a class="fr-nav__link" href="/category/binum/">binum</a></li><li><a class="fr-nav__link" href="/category/dinum/">dinum</a></li><li><a class="fr-nav__link" href="/category/fabnum/">fabnum</a></li><li><a class="fr-nav__link" href="/category/startup/">startup</a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="535e44d0-f894-4937-9451-f1d6161c867d" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="535e44d0-f894-4937-9451-f1d6161c867d" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/url/acceslibre-beta-gouv-fr/">acceslibre.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/adock-beta-gouv-fr/">adock.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/adresse-data-gouv-fr/">adresse.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aidantsconnect-beta-gouv-fr/">aidantsconnect.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aides-territoires-beta-gouv-fr/">aides-territoires.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/anais-beta-gouv-fr/">anais.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/annuaire-entreprises-data-gouv-fr/">annuaire-entreprises.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-app-eva-beta-gouv-fr/">api.app.eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-dora-fabrique-social-gouv-fr-ping/">api.dora.fabrique.social.gouv.fr/ping</a></li><li><a class="fr-nav__link" href="/url/api-dora-incubateur-net-ping/">api.dora.incubateur.net/ping</a></li><li><a class="fr-nav__link" href="/url/api-gouv-fr/">api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-trackdechets-beta-gouv-fr/">api.trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aplus-beta-gouv-fr/">aplus.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-covoiturage-beta-gouv-fr-login/">app.covoiturage.beta.gouv.fr/login</a></li><li><a class="fr-nav__link" href="/url/app-eva-beta-gouv-fr/">app.eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-passculture-beta-gouv-fr/">app.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-pix-fr/">app.pix.fr</a></li><li><a class="fr-nav__link" href="/url/audioconf-numerique-gouv-fr/">audioconf.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/backend-passculture-beta-gouv-fr/">backend.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/beta-gouv-fr/">beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/blog-beta-gouv-fr/">blog.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/camino-beta-gouv-fr/">camino.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carbure-beta-gouv-fr/">carbure.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carnet-de-bord-preprod-dev-fabrique-social-gouv-fr/">carnet-de-bord-preprod.dev.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carnet-de-bord-fabrique-social-gouv-fr/">carnet-de-bord.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/cartobio-org/">cartobio.org</a></li><li><a class="fr-nav__link" href="/url/cassiopee-fabnum-fr/">cassiopee.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/cassiopee-igloo-fabnum-fr/">cassiopee.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/catalogue-apprentissage-beta-gouv-fr/">catalogue.apprentissage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/chauffage-urbain-beta-gouv-fr/">chauffage-urbain.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/civilsdeladefense-fabnum-fr/">civilsdeladefense.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/classe-a-12-beta-gouv-fr/">classe-a-12.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/communaute-inclusion-beta-gouv-fr/">communaute.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/covoiturage-beta-gouv-fr/">covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/datapass-api-gouv-fr/">datapass.api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/diagoriente-beta-gouv-fr/">diagoriente.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/disinfo-quaidorsay-fr/">disinfo.quaidorsay.fr</a></li><li><a class="fr-nav__link" href="/url/dora-fabrique-social-gouv-fr/">dora.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/dora-incubateur-net/">dora.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/dossierfacile-fr/">dossierfacile.fr</a></li><li><a class="fr-nav__link" href="/url/echauffeur-fabnum-fr/">echauffeur.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/ellesfontlaculture-beta-gouv-fr/">ellesfontlaculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/emplois-inclusion-beta-gouv-fr/">emplois.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/eva-beta-gouv-fr/">eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/forum-inclusion-beta-gouv-fr/">forum.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/histologe-beta-gouv-fr/">histologe.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/immersion-beta-pole-emploi-fr/">immersion.beta.pole-emploi.fr</a></li><li><a class="fr-nav__link" href="/url/inclusion-beta-gouv-fr/">inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/inscription-snu-gouv-fr/">inscription.snu.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/kelrisks-beta-gouv-fr/">kelrisks.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/lemarche-inclusion-beta-gouv-fr/">lemarche.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/ma-cantine-beta-gouv-fr/">ma-cantine.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mes-adresses-data-gouv-fr/">mes-adresses.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mes-aides-1jeune1solution-beta-gouv-fr/">mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/metiis-fabnum-fr/">metiis.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/moana-beta-gouv-fr/">moana.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mobilic-beta-gouv-fr/">mobilic.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mon-entreprise-urssaf-fr/">mon-entreprise.urssaf.fr</a></li><li><a class="fr-nav__link" href="/url/mon-suivi-justice-beta-gouv-fr/">mon-suivi-justice.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mrs-beta-gouv-fr/">mrs.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/my-fabnum-fr/">my.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/octopus-igloo-fabnum-fr/">octopus.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/open-collectivites-fr/">open-collectivites.fr</a></li><li><a class="fr-nav__link" href="/url/openacademie-beta-gouv-fr/">openacademie.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/openfisca-mes-aides-1jeune1solution-beta-gouv-fr/">openfisca.mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/opentermsarchive-org/">opentermsarchive.org</a></li><li><a class="fr-nav__link" href="/url/osmose-numerique-gouv-fr/">osmose.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pad-incubateur-net/">pad.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/partaj-beta-gouv-fr/">partaj.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pdf-dora-fabrique-social-gouv-fr-ping/">pdf.dora.fabrique.social.gouv.fr/ping</a></li><li><a class="fr-nav__link" href="/url/pdf-dora-incubateur-net-ping/">pdf.dora.incubateur.net/ping</a></li><li><a class="fr-nav__link" href="/url/pilotage-inclusion-beta-gouv-fr/">pilotage.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pix-fr/">pix.fr</a></li><li><a class="fr-nav__link" href="/url/place-des-entreprises-beta-gouv-fr/">place-des-entreprises.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/potentiel-beta-gouv-fr/">potentiel.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pro-passculture-beta-gouv-fr/">pro.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/recosante-beta-gouv-fr/">recosante.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/resorption-bidonvilles-beta-gouv-fr/">resorption-bidonvilles.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/rh-marine-chatbot-fabnum-fr/">rh-marine.chatbot.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/santepsy-etudiant-gouv-fr/">santepsy.etudiant.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/secretariat-incubateur-net/">secretariat.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/sepia-defense-gouv-fr/">sepia.defense.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/sepia-fabnum-fr/">sepia.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/stargate-igloo-fabnum-fr/">stargate.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/talents-ssi-gouv-fr/">talents.ssi.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/trackdechets-beta-gouv-fr/">trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/transport-data-gouv-fr/">transport.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/volontaires-fonction-publique-gouv-fr/">volontaires.fonction-publique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/webinaire-numerique-gouv-fr/">webinaire.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-data-gouv-fr/">www.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-demarches-simplifiees-fr/">www.demarches-simplifiees.fr</a></li><li><a class="fr-nav__link" href="/url/www-jeveuxaider-gouv-fr/">www.jeveuxaider.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-monstagedetroisieme-fr/">www.monstagedetroisieme.fr</a></li><li><a class="fr-nav__link" href="/url/www-peps-beta-gouv-fr/">www.peps.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-rdv-solidarites-fr/">www.rdv-solidarites.fr</a></li><li><a class="fr-nav__link" href="/url/www-snu-gouv-fr/">www.snu.gouv.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://www.snu.gouv.fr" rel="noreferrer noopener" target="_blank">https://www.snu.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">startup</button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2022-02-06T06:11:31.804Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 3 heures</span></p><div class="url_image__8lAEe"><img alt="Copie d&#x27;écran de https://www.snu.gouv.fr" src="/report/aHR0cHM6Ly93d3cuc251LmdvdXYuZnI=/screenshot.jpeg"/></div></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="-1" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</div></button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="false" tabindex="-1" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</div></button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div id="lighthouse"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">LightHouse</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly93d3cuc251LmdvdXYuZnI=/lhr.html" target="_blank" rel="noreferrer noopener">Rapport LightHouse</a></div><div class="panel_body___c3aS"><div class="fr-grid-row"><div class="fr-col"><div class="lightHouse_accesibility__k5UoB">Moins de 25% des critères d&#x27;accessibilité peuvent être testés automatiquement, <strong>une expertise manuelle est requise</strong>.<br/><br/>Ce score ne représente pas le score RGAA mais une partie des bonnes pratiques de base à appliquer.</div></div></div><div class="fr-grid-row"><div class="fr-col-12 fr-col-sm-12 fr-col-md-6 fr-col-lg-3 fr-mb-2w"><div class="card_card__afbUo"><div style="background:#FFF"></div><div class="card_cardTitle__LRcj8">Accessibility</div><div class="card_cardValue__zfpCd">86%</div></div></div><div class="fr-col-12 fr-col-sm-12 fr-col-md-6 fr-col-lg-3 fr-mb-2w"><div class="card_card__afbUo"><div style="background:#FFF"></div><div class="card_cardTitle__LRcj8">Performance</div><div class="card_cardValue__zfpCd">0%</div></div></div><div class="fr-col-12 fr-col-sm-12 fr-col-md-6 fr-col-lg-3 fr-mb-2w"><div class="card_card__afbUo"><div style="background:#FFF"></div><div class="card_cardTitle__LRcj8">SEO</div><div class="card_cardValue__zfpCd">96%</div></div></div><div class="fr-col-12 fr-col-sm-12 fr-col-md-6 fr-col-lg-3 fr-mb-2w"><div class="card_card__afbUo"><div style="background:#FFF"></div><div class="card_cardTitle__LRcj8">Best Practices</div><div class="card_cardValue__zfpCd">87%</div></div></div></div><div class="fr-grid-row"><div class="fr-col-12 fr-col-sm-12 fr-col-md-6 fr-col-lg-3 fr-mb-2w"><div class="card_card__afbUo"><div class="card_cardTitle__LRcj8">First contentful Paint</div><div class="card_cardValue__zfpCd">2.4s</div></div></div><div class="fr-col-12 fr-col-sm-12 fr-col-md-6 fr-col-lg-3 fr-mb-2w"><div class="card_card__afbUo"><div class="card_cardTitle__LRcj8">Time to interactive</div><div class="card_cardValue__zfpCd">17.1s</div></div></div><div class="fr-col-12 fr-col-sm-12 fr-col-md-6 fr-col-lg-3 fr-mb-2w"><div class="card_card__afbUo"><div class="card_cardTitle__LRcj8">Total requests</div><div class="card_cardValue__zfpCd">74</div></div></div><div class="fr-col-12 fr-col-sm-12 fr-col-md-6 fr-col-lg-3 fr-mb-2w"><div class="card_card__afbUo"><div class="card_cardTitle__LRcj8">Total weight</div><div class="card_cardValue__zfpCd">7.6Mb</div></div></div></div></div></div><div id="thirdparties"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Third parties</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div><div class="panel_body___c3aS"><div role="alert" class="fr-alert fr-alert--success"><p class="fr-alert__title"></p><p>Aucun script third-party detecté</p></div></div></div><div id="declaration-a11y"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Déclaration de mise en accessibilité</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div><div class="panel_body___c3aS"><div role="alert" class="fr-alert fr-alert--success"><p class="fr-alert__title"></p><p>La mention a bien été detectée : Partiellement conforme</p></div><div role="alert" class="fr-alert fr-alert--success"><p class="fr-alert__title"></p><p>La déclaration est disponible sur :<!-- --> <a href="https://www.snu.gouv.fr/accessibilite-du-site-24" target="_blank" rel="noopener noreferrer">https://www.snu.gouv.fr/accessibilite-du-site-24</a></p></div></div></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel fr-tabs__panel--selected" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly93d3cuc251LmdvdXYuZnI=/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_success__HjgKW">A</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:443)</td><td></td></tr></tbody></table></div></div></div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/www.snu.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">C+</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/Security/Subresource_Integrity">Doc Subresource Integrity</a>.</td></tr></tbody></table></div></div></div><div id="testssl"></div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly93d3cuc251LmdvdXYuZnI=/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Source Code Disclosure - PHP</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Vulnerable JS Library</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Big Redirect Detected (Potential Sensitive Information Leak)</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cross-Domain JavaScript Source File Inclusion</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Incomplete or No Cache-control Header Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Dangerous JS Functions</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Non-Storable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Retrieved from Cache</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr></tbody></table></div></div></div><div id="nuclei"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nuclei</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Séverité</div></th><th class="" scope="col"><div class="table-column-header">id</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th><th class="" scope="col"><div class="table-column-header">Matcher</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>fingerprinthub-web-fingerprints</td><td>FingerprintHub Technology Fingerprint</td><td>drupal</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>nginx-version</td><td>nginx version detect</td><td></td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>tech-detect</td><td>Wappalyzer Technology Detection</td><td>drupal</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>tech-detect</td><td>Wappalyzer Technology Detection</td><td>nginx</td></tr></tbody></table></div></div></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel " role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div id="wappalyzer"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Wappalyzer</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Name</div></th><th class="" scope="col"><div class="table-column-header">Categories</div></th><th class="" scope="col"><div class="table-column-header">Website</div></th></tr></thead><tbody><tr><td>Drupal</td><td>CMS</td><td><a href="https://drupal.org" target="_blank" rel="nopoener noreferrer">https://drupal.org</a></td></tr><tr><td>PHP</td><td>Programming languages</td><td><a href="http://php.net" target="_blank" rel="nopoener noreferrer">http://php.net</a></td></tr><tr><td>YouTube</td><td>Video players</td><td><a href="http://www.youtube.com" target="_blank" rel="nopoener noreferrer">http://www.youtube.com</a></td></tr><tr><td>Bootstrap</td><td>UI frameworks</td><td><a href="https://getbootstrap.com" target="_blank" rel="nopoener noreferrer">https://getbootstrap.com</a></td></tr><tr><td>Nginx</td><td>Web servers, Reverse proxies</td><td><a href="http://nginx.org/en" target="_blank" rel="nopoener noreferrer">http://nginx.org/en</a></td></tr><tr><td>jQuery</td><td>JavaScript libraries</td><td><a href="https://jquery.com" target="_blank" rel="nopoener noreferrer">https://jquery.com</a></td></tr><tr><td>FancyBox</td><td>JavaScript libraries</td><td><a href="http://fancyapps.com/fancybox" target="_blank" rel="nopoener noreferrer">http://fancyapps.com/fancybox</a></td></tr><tr><td>AT Internet Analyzer</td><td>Analytics</td><td><a href="http://atinternet.com/en" target="_blank" rel="nopoener noreferrer">http://atinternet.com/en</a></td></tr></tbody></table></div></div></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link"></a></li></ul><div class="fr-footer__bottom-copy"></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"activeTab":1,"url":"https://www.snu.gouv.fr","report":{"404":null,"url":"https://www.snu.gouv.fr","category":"startup","http":{"url":"https://www.snu.gouv.fr","algorithm_version":2,"end_time":"Sun, 06 Feb 2022 06:11:52 GMT","grade":"C+","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Accept-Ranges":"bytes","Cache-Control":"max-age=900, public","Cache-Control-Origin":"max-age=900, public","Cache-Tags":"HIT","Connection":"keep-alive","Content-Encoding":"gzip","Content-Length":"11883","Content-Type":"text/html; charset=UTF-8","Content-language":"fr","Date":"Sun, 06 Feb 2022 06:11:50 GMT","ETag":"W/\"1643698016\"","Expires":"Sun, 19 Nov 1978 05:00:00 GMT","Last-Modified":"Tue, 01 Feb 2022 06:46:56 GMT","Link":"\u003chttps://www.snu.gouv.fr/\u003e; rel=\"shortlink\", \u003chttps://www.snu.gouv.fr/\u003e; rel=\"canonical\", \u003chttps://www.snu.gouv.fr/accueil-5\u003e; rel=\"alternate\"; hreflang=\"fr\", \u003chttps://www.snu.gouv.fr/accueil-5\u003e; rel=\"revision\"","Server":"nginx","Strict-Transport-Security":"max-age=31536000; includeSubdomains","X-Cache":"HIT","X-Cache-Age":"167","X-Cache-Hits":"2","X-Cache-TTL":"900.000","X-Cacheable":"YES","X-Content-Type-Options":"nosniff","X-Drupal-Dynamic-Cache":"MISS","X-Frame-Options":"SAMEORIGIN","X-UA-Compatible":"IE=edge"},"scan_id":24326663,"score":60,"start_time":"Sun, 06 Feb 2022 06:11:47 GMT","state":"FINISHED","status_code":200,"tests_failed":3,"tests_passed":9,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://www.snu.gouv.fr/","redirects":true,"route":["http://www.snu.gouv.fr/","https://www.snu.gouv.fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":null,"http":false,"meta":false},"pass":true,"result":"referrer-policy-not-implemented","score_description":"Referrer-Policy header not implemented","score_modifier":0},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=31536000; includeSubdomains","includeSubDomains":true,"max-age":31536000,"preload":false,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{"https://tag.aticdn.net/609231/smarttag.js":{"crossorigin":null,"integrity":null}}},"pass":false,"result":"sri-not-implemented-but-external-scripts-loaded-securely","score_description":"Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS","score_modifier":-5},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"SAMEORIGIN"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":null,"nmap":{"host":"www.snu.gouv.fr","protocol":"tcp","closed_ports":"998","open_ports":[{"service":{"name":"tcpwrapped","id":"80","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"443","vulnerabilities":[]}}],"grade":"A"},"dependabot":null,"codescan":null,"testssl":[{"id":"scanProblem","ip":"www.snu.gouv.fr/185.75.143.93","port":"443","severity":"FATAL","finding":"Can't connect to '185.75.143.93:443' Make sure a firewall is not between you and your scanning target!"},{"id":"scanTime","ip":"www.snu.gouv.fr/185.75.143.93","port":"443","severity":"WARN","finding":"Scan interrupted"}],"thirdparties":{"trackers":null,"cookies":null,"headers":null},"wappalyzer":{"urls":{"https://www.snu.gouv.fr/":{"status":200},"https://www.snu.gouv.fr/accueil-5":{"status":301},"https://www.snu.gouv.fr/node/54":{"status":301},"https://www.snu.gouv.fr/proposez-des-missions-d-interet-general-54":{"status":200},"https://www.snu.gouv.fr/le-service-national-universel-29":{"status":200},"https://www.snu.gouv.fr/le-sejour-de-cohesion-26":{"status":200},"https://www.snu.gouv.fr/la-mission-d-interet-general-27":{"status":200},"https://www.snu.gouv.fr/foire-aux-questions-11":{"status":200},"https://www.snu.gouv.fr/le-kit-de-communication-snu-38":{"status":200},"https://www.snu.gouv.fr/l-engagement-facultatif-28":{"status":200}},"technologies":[{"slug":"drupal","name":"Drupal","confidence":100,"version":"8","icon":"Drupal.svg","website":"https://drupal.org","cpe":"cpe:/a:drupal:drupal","categories":[{"id":1,"slug":"cms","name":"CMS"}]},{"slug":"php","name":"PHP","confidence":100,"version":null,"icon":"PHP.svg","website":"http://php.net","cpe":"cpe:/a:php:php","categories":[{"id":27,"slug":"programming-languages","name":"Programming languages"}]},{"slug":"youtube","name":"YouTube","confidence":100,"version":null,"icon":"YouTube.png","website":"http://www.youtube.com","cpe":null,"categories":[{"id":14,"slug":"video-players","name":"Video players"}]},{"slug":"bootstrap","name":"Bootstrap","confidence":100,"version":"4.0.0","icon":"Bootstrap.svg","website":"https://getbootstrap.com","cpe":"cpe:/a:getbootstrap:bootstrap","categories":[{"id":66,"slug":"ui-frameworks","name":"UI frameworks"}]},{"slug":"nginx","name":"Nginx","confidence":100,"version":null,"icon":"Nginx.svg","website":"http://nginx.org/en","cpe":"cpe:/a:nginx:nginx","categories":[{"id":22,"slug":"web-servers","name":"Web servers"},{"id":64,"slug":"reverse-proxies","name":"Reverse proxies"}]},{"slug":"jquery","name":"jQuery","confidence":100,"version":"3.5.1","icon":"jQuery.svg","website":"https://jquery.com","cpe":"cpe:/a:jquery:jquery","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}]},{"slug":"fancybox","name":"FancyBox","confidence":100,"version":"3.3.5","icon":"FancyBox.png","website":"http://fancyapps.com/fancybox","cpe":null,"categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}]},{"slug":"at-internet-analyzer","name":"AT Internet Analyzer","confidence":100,"version":null,"icon":"AT Internet.png","website":"http://atinternet.com/en","cpe":null,"categories":[{"id":10,"slug":"analytics","name":"Analytics"}]}]},"zap":{"@version":"2.11.1","@generated":"Sun, 19 Dec 2021 05:59:25","site":[{"@name":"https://www.snu.gouv.fr","@host":"www.snu.gouv.fr","@port":"443","@ssl":"true","alerts":[{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Source Code Disclosure - PHP","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eApplication Source Code was disclosed by the web server - PHP\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"Vulnerable JS Library","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThe identified library bootstrap, version 4.0.0 is vulnerable.\u003c/p\u003e"},{"name":"Big Redirect Detected (Potential Sensitive Information Leak)","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe server has responded with a redirect that seems to provide a large response. This may indicate that although the server sent a redirect it also responded with body content (which may include sensitive details, PII, etc.).\u003c/p\u003e"},{"name":"Cross-Domain JavaScript Source File Inclusion","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe page includes one or more script files from a third-party domain.\u003c/p\u003e"},{"name":"Dangerous JS Functions","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA dangerous JS function seems to be in use that would leave the site vulnerable.\u003c/p\u003e"},{"name":"Incomplete or No Cache-control Header Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Strict-Transport-Security Header Not Set","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Non-Storable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.\u003c/p\u003e"},{"name":"Retrieved from Cache","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe content was retrieved from a shared cache. If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance. \u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"}]}]},"nuclei":[{"templateID":"fingerprinthub-web-fingerprints","info":{"name":"FingerprintHub Technology Fingerprint","author":["pdteam"],"tags":["tech"],"reference":["https://github.com/0x727/fingerprinthub"],"severity":"info"},"matcher_name":"drupal","type":"http","host":"https://www.snu.gouv.fr","matched":"https://www.snu.gouv.fr","timestamp":"2021-10-17T07:39:04.592466448Z"},{"templateID":"nginx-version","info":{"name":"nginx version detect","author":["philippedelteil"],"tags":["tech","nginx"],"description":"Some nginx servers have the version on the response header. Useful when you need to find specific CVEs on your targets.","reference":null,"severity":"info"},"type":"http","host":"https://www.snu.gouv.fr","matched":"https://www.snu.gouv.fr","extracted_results":["nginx"],"timestamp":"2021-10-17T07:39:06.35759402Z"},{"templateID":"tech-detect","info":{"name":"Wappalyzer Technology Detection","author":["hakluke"],"tags":["tech"],"reference":null,"severity":"info"},"matcher_name":"drupal","type":"http","host":"https://www.snu.gouv.fr","matched":"https://www.snu.gouv.fr","timestamp":"2021-10-17T07:39:35.532217594Z"},{"templateID":"tech-detect","info":{"name":"Wappalyzer Technology Detection","author":["hakluke"],"tags":["tech"],"reference":null,"severity":"info"},"matcher_name":"nginx","type":"http","host":"https://www.snu.gouv.fr","matched":"https://www.snu.gouv.fr","timestamp":"2021-10-17T07:39:35.532629196Z"}],"lhr":{"requestedUrl":"https://www.snu.gouv.fr/","finalUrl":"https://www.snu.gouv.fr/","fetchTime":"2022-02-06T06:11:31.804Z","runWarnings":[],"categories":{"performance":{"title":"Performance","id":"performance","score":0},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.86},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.87},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.96},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.42}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":17069,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":2392,"firstMeaningfulPaint":3637,"largestContentfulPaint":17503,"interactive":17069,"speedIndex":9300,"totalBlockingTime":707,"maxPotentialFID":388,"cumulativeLayoutShift":0,"cumulativeLayoutShiftMainFrame":0,"totalCumulativeLayoutShift":0,"observedTimeOrigin":0,"observedTimeOriginTs":392519327,"observedNavigationStart":0,"observedNavigationStartTs":392519327,"observedFirstPaint":920,"observedFirstPaintTs":393439685,"observedFirstContentfulPaint":920,"observedFirstContentfulPaintTs":393439685,"observedFirstContentfulPaintAllFrames":920,"observedFirstContentfulPaintAllFramesTs":393439685,"observedFirstMeaningfulPaint":1293,"observedFirstMeaningfulPaintTs":393811836,"observedLargestContentfulPaint":2944,"observedLargestContentfulPaintTs":395463288,"observedLargestContentfulPaintAllFrames":2944,"observedLargestContentfulPaintAllFramesTs":395463288,"observedTraceEnd":4955,"observedTraceEndTs":397474145,"observedLoad":2367,"observedLoadTs":394886572,"observedDomContentLoaded":1192,"observedDomContentLoadedTs":393711152,"observedCumulativeLayoutShift":0,"observedCumulativeLayoutShiftMainFrame":0,"observedTotalCumulativeLayoutShift":0,"observedFirstVisualChange":931,"observedFirstVisualChangeTs":393450327,"observedLastVisualChange":2948,"observedLastVisualChangeTs":395467327,"observedSpeedIndex":1842,"observedSpeedIndexTs":394361058},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":74,"numScripts":13,"numStylesheets":4,"numFonts":7,"numTasks":2376,"numTasksOver10ms":20,"numTasksOver25ms":9,"numTasksOver50ms":6,"numTasksOver100ms":1,"numTasksOver500ms":0,"rtt":0,"throughput":33554809.428647354,"maxRtt":152.269,"maxServerLatency":67.42800000000001,"totalByteWeight":7583555,"totalTaskTime":1562.8789999999829,"mainDocumentTransferSize":12556}]}}}},"screenshot":true,"stats":null,"trivy":null,"declaration-a11y":{"mention":"Accessibilité : partiellement conforme","declarationUrl":"https://www.snu.gouv.fr/accessibilite-du-site-24"},"summary":{"httpGrade":"C+","nmapGrade":"A","nmapOpenPortsCount":2,"nmapOpenPortsGrade":"A","cookiesGrade":null,"cookiesCount":null,"trackersGrade":null,"trackersCount":null,"lighthouse_performance":0,"lighthouse_performanceGrade":"F","lighthouse_accessibility":0.86,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.87,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.96,"lighthouse_seoGrade":"A","lighthouse_pwa":0.42,"lighthouse_pwaGrade":"D","declaration-a11y":"B"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["www-snu-gouv-fr","disponibilite"]},"buildId":"B2bqEeDrLuU1gEFs2JWd2","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>