<!DOCTYPE html><html><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>DashLord - https://emplois.inclusion.beta.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/017eacd8855d90bf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/017eacd8855d90bf.css" data-n-g=""/><link rel="preload" href="/_next/static/css/ecb9d35328be7129.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ecb9d35328be7129.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-1b28ab80c43c0732.js" defer=""></script><script src="/_next/static/chunks/framework-4975f770e34de116.js" defer=""></script><script src="/_next/static/chunks/main-b9e9d17b7e43c435.js" defer=""></script><script src="/_next/static/chunks/pages/_app-902fb5e0b624c764.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf8f53feaa2f1ccf.js" defer=""></script><script src="/_next/static/chunks/241-be3301529c347690.js" defer=""></script><script src="/_next/static/chunks/510-3248c1f147f381cc.js" defer=""></script><script src="/_next/static/chunks/121-485aa75605b36dff.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-793f5ff59fcaf619.js" defer=""></script><script src="/_next/static/TGBgk1Rxp9lZ4TY0SaoEq/_buildManifest.js" defer=""></script><script src="/_next/static/TGBgk1Rxp9lZ4TY0SaoEq/_ssgManifest.js" defer=""></script><script src="/_next/static/TGBgk1Rxp9lZ4TY0SaoEq/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="" target="_self" class="fr-link"><span class="fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">Paramètres d’affichage</span></a></li></ul></div></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="e7073031-17ad-4379-9dac-9b808ea511ae" class="fr-nav__btn" aria-label="ouvrir la navigation">Catégories</button><div id="e7073031-17ad-4379-9dac-9b808ea511ae" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/category/api/">api</a></li><li><a class="fr-nav__link" href="/category/betagouv/">betagouv</a></li><li><a class="fr-nav__link" href="/category/binum/">binum</a></li><li><a class="fr-nav__link" href="/category/dinum/">dinum</a></li><li><a class="fr-nav__link" href="/category/fabnum/">fabnum</a></li><li><a class="fr-nav__link" href="/category/startup/">startup</a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="8ce964df-c156-45fd-8613-6e10ac3ce330" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="8ce964df-c156-45fd-8613-6e10ac3ce330" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/url/acceslibre-beta-gouv-fr/">acceslibre.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/adock-beta-gouv-fr/">adock.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/adresse-data-gouv-fr/">adresse.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aidantsconnect-beta-gouv-fr/">aidantsconnect.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aides-territoires-beta-gouv-fr/">aides-territoires.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/anais-beta-gouv-fr/">anais.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/annuaire-entreprises-data-gouv-fr/">annuaire-entreprises.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-app-eva-beta-gouv-fr/">api.app.eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-dora-fabrique-social-gouv-fr-ping/">api.dora.fabrique.social.gouv.fr/ping</a></li><li><a class="fr-nav__link" href="/url/api-dora-incubateur-net-ping/">api.dora.incubateur.net/ping</a></li><li><a class="fr-nav__link" href="/url/api-gouv-fr/">api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-trackdechets-beta-gouv-fr/">api.trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aplus-beta-gouv-fr/">aplus.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-covoiturage-beta-gouv-fr-login/">app.covoiturage.beta.gouv.fr/login</a></li><li><a class="fr-nav__link" href="/url/app-eva-beta-gouv-fr/">app.eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-passculture-beta-gouv-fr/">app.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-pix-fr/">app.pix.fr</a></li><li><a class="fr-nav__link" href="/url/audioconf-numerique-gouv-fr/">audioconf.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/backend-passculture-beta-gouv-fr/">backend.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/beta-gouv-fr/">beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/blog-beta-gouv-fr/">blog.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/camino-beta-gouv-fr/">camino.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carbure-beta-gouv-fr/">carbure.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carnet-de-bord-preprod-dev-fabrique-social-gouv-fr/">carnet-de-bord-preprod.dev.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carnet-de-bord-fabrique-social-gouv-fr/">carnet-de-bord.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/cartobio-org/">cartobio.org</a></li><li><a class="fr-nav__link" href="/url/cassiopee-fabnum-fr/">cassiopee.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/cassiopee-igloo-fabnum-fr/">cassiopee.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/catalogue-apprentissage-beta-gouv-fr/">catalogue.apprentissage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/chauffage-urbain-beta-gouv-fr/">chauffage-urbain.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/civilsdeladefense-fabnum-fr/">civilsdeladefense.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/classe-a-12-beta-gouv-fr/">classe-a-12.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/communaute-inclusion-beta-gouv-fr/">communaute.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/contrat-apprentissage-beta-gouv-fr/">contrat.apprentissage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/covoiturage-beta-gouv-fr/">covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/datapass-api-gouv-fr/">datapass.api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/diagoriente-beta-gouv-fr/">diagoriente.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/disinfo-quaidorsay-fr/">disinfo.quaidorsay.fr</a></li><li><a class="fr-nav__link" href="/url/dora-fabrique-social-gouv-fr/">dora.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/dora-incubateur-net/">dora.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/dossierfacile-fr/">dossierfacile.fr</a></li><li><a class="fr-nav__link" href="/url/echauffeur-fabnum-fr/">echauffeur.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/ellesfontlaculture-beta-gouv-fr/">ellesfontlaculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/emplois-inclusion-beta-gouv-fr/">emplois.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/eva-beta-gouv-fr/">eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/forum-inclusion-beta-gouv-fr/">forum.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/histologe-beta-gouv-fr/">histologe.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/immersion-beta-pole-emploi-fr/">immersion.beta.pole-emploi.fr</a></li><li><a class="fr-nav__link" href="/url/inclusion-beta-gouv-fr/">inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/inscription-snu-gouv-fr/">inscription.snu.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/kelrisks-beta-gouv-fr/">kelrisks.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/lemarche-inclusion-beta-gouv-fr/">lemarche.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/ma-cantine-beta-gouv-fr/">ma-cantine.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mes-adresses-data-gouv-fr/">mes-adresses.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mes-aides-1jeune1solution-beta-gouv-fr/">mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/metiis-fabnum-fr/">metiis.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/moana-beta-gouv-fr/">moana.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mobilic-beta-gouv-fr/">mobilic.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mon-entreprise-urssaf-fr/">mon-entreprise.urssaf.fr</a></li><li><a class="fr-nav__link" href="/url/mon-suivi-justice-beta-gouv-fr/">mon-suivi-justice.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mrs-beta-gouv-fr/">mrs.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/my-fabnum-fr/">my.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/octopus-igloo-fabnum-fr/">octopus.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/open-collectivites-fr/">open-collectivites.fr</a></li><li><a class="fr-nav__link" href="/url/openacademie-beta-gouv-fr/">openacademie.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/openfisca-mes-aides-1jeune1solution-beta-gouv-fr/">openfisca.mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/opentermsarchive-org/">opentermsarchive.org</a></li><li><a class="fr-nav__link" href="/url/osmose-numerique-gouv-fr/">osmose.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pad-incubateur-net/">pad.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/partaj-beta-gouv-fr/">partaj.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pdf-dora-fabrique-social-gouv-fr-ping/">pdf.dora.fabrique.social.gouv.fr/ping</a></li><li><a class="fr-nav__link" href="/url/pdf-dora-incubateur-net-ping/">pdf.dora.incubateur.net/ping</a></li><li><a class="fr-nav__link" href="/url/pilotage-inclusion-beta-gouv-fr/">pilotage.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pix-fr/">pix.fr</a></li><li><a class="fr-nav__link" href="/url/place-des-entreprises-beta-gouv-fr/">place-des-entreprises.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/potentiel-beta-gouv-fr/">potentiel.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pro-passculture-beta-gouv-fr/">pro.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/recosante-beta-gouv-fr/">recosante.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/resorption-bidonvilles-beta-gouv-fr/">resorption-bidonvilles.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/rh-marine-chatbot-fabnum-fr/">rh-marine.chatbot.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/santepsy-etudiant-gouv-fr/">santepsy.etudiant.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/secretariat-incubateur-net/">secretariat.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/sepia-defense-gouv-fr/">sepia.defense.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/sepia-fabnum-fr/">sepia.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/stargate-igloo-fabnum-fr/">stargate.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/talents-ssi-gouv-fr/">talents.ssi.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/trackdechets-beta-gouv-fr/">trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/transport-data-gouv-fr/">transport.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/volontaires-fonction-publique-gouv-fr/">volontaires.fonction-publique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/webinaire-numerique-gouv-fr/">webinaire.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-data-gouv-fr/">www.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-demarches-simplifiees-fr/">www.demarches-simplifiees.fr</a></li><li><a class="fr-nav__link" href="/url/www-jeveuxaider-gouv-fr/">www.jeveuxaider.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-monstagedetroisieme-fr/">www.monstagedetroisieme.fr</a></li><li><a class="fr-nav__link" href="/url/www-peps-beta-gouv-fr/">www.peps.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-rdv-solidarites-fr/">www.rdv-solidarites.fr</a></li><li><a class="fr-nav__link" href="/url/www-snu-gouv-fr/">www.snu.gouv.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://emplois.inclusion.beta.gouv.fr" rel="noreferrer noopener" target="_blank">https://emplois.inclusion.beta.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">startup</button><button type="button" class="url_badge__giqcN badge_info__eK6GA">itou</button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2022-02-27T03:10:22.791Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->3 jours</span></p><div class="url_image__8lAEe"><img alt="Copie d&#x27;écran de https://emplois.inclusion.beta.gouv.fr" src="/report/aHR0cHM6Ly9lbXBsb2lzLmluY2x1c2lvbi5iZXRhLmdvdXYuZnI=/screenshot.jpeg"/></div></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9lbXBsb2lzLmluY2x1c2lvbi5iZXRhLmdvdXYuZnI=/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>socks (port:1080)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>pvuniwien (port:1081)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ppp (port:3000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:5001)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ssh (port:5002)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:5225)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>amqp (port:5800)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:9999)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/emplois.inclusion.beta.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">C</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>HTTP Strict Transport Security (HSTS) header set to less than six months (15768000)</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security">Doc header Strict-Transport-Security (HSTS)</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/Security/Subresource_Integrity">Doc Subresource Integrity</a>.</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9lbXBsb2lzLmluY2x1c2lvbi5iZXRhLmdvdXYuZnI=/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (High)</button></td><td>Strict-Transport-Security Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Absence of Anti-CSRF Tokens</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cross-Domain JavaScript Source File Inclusion</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Incomplete or No Cache-control Header Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>X-Content-Type-Options Header Missing</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Low)</button></td><td>Timestamp Disclosure - Unix</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Base64 Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Information Disclosure - Sensitive Information in URL</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable and Cacheable Content</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>Information Disclosure - Suspicious Comments</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Low)</button></td><td>User Controllable HTML Element Attribute (Potential XSS)</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link"></a></li></ul><div class="fr-footer__bottom-copy"></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://emplois.inclusion.beta.gouv.fr","report":{"404":null,"url":"https://emplois.inclusion.beta.gouv.fr","tags":["itou"],"category":"startup","http":{"url":"https://emplois.inclusion.beta.gouv.fr","algorithm_version":2,"end_time":"Sun, 27 Feb 2022 03:10:40 GMT","grade":"C","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Content-Length":"31009","Content-Type":"text/html; charset=utf-8","Cross-Origin-Opener-Policy":"same-origin","Date":"Sun, 27 Feb 2022 03:10:37 GMT","Referrer-Policy":"same-origin","Set-Cookie":"csrftoken=YuxQva3HdO6DEmlcHLU0ZU90D3LpgU6tpMqyvXnCvMpKTu0HfbUZRQZLExlpjiQf; expires=Sun, 26 Feb 2023 03:10:37 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure","Sozu-Id":"01FWWJH6W0MXJ6C616K0HQGJVR","Strict-Transport-Security":"max-age=3600; includeSubDomains","Vary":"Cookie","X-Content-Type-Options":"nosniff","X-Frame-Options":"DENY"},"scan_id":24783349,"score":50,"start_time":"Sun, 27 Feb 2022 03:10:34 GMT","state":"FINISHED","status_code":200,"tests_failed":4,"tests_passed":8,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":{"csrftoken":{"domain":"emplois.inclusion.beta.gouv.fr","expires":1677381038,"httponly":true,"max-age":null,"path":"/","port":null,"samesite":"Lax","secure":true}},"sameSite":true},"pass":true,"result":"cookies-secure-with-httponly-sessions-and-samesite","score_description":"All cookies use the Secure flag, session cookies use the HttpOnly flag, and cross-origin restrictions are in place via the SameSite flag","score_modifier":5},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://emplois.inclusion.beta.gouv.fr/","redirects":true,"route":["http://emplois.inclusion.beta.gouv.fr/","https://emplois.inclusion.beta.gouv.fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":"same-origin","http":true,"meta":false},"pass":true,"result":"referrer-policy-private","score_description":"Referrer-Policy header set to \"no-referrer\", \"same-origin\", \"strict-origin\" or \"strict-origin-when-cross-origin\"","score_modifier":5},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=3600; includeSubDomains","includeSubDomains":true,"max-age":3600,"preload":false,"preloaded":false},"pass":false,"result":"hsts-implemented-max-age-less-than-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to less than six months (15768000)","score_modifier":-10},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js":{"crossorigin":"anonymous","integrity":"sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"},"https://cdn.jsdelivr.net/npm/jquery-ui_1.12@1.12.0/jquery-ui.min.js":{"crossorigin":"anonymous","integrity":"sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="},"https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js":{"crossorigin":"anonymous","integrity":"sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="},"https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.min.js":{"crossorigin":"anonymous","integrity":""}}},"pass":false,"result":"sri-not-implemented-but-external-scripts-loaded-securely","score_description":"Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS","score_modifier":-5},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"DENY"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":null},"pass":false,"result":"x-xss-protection-not-implemented","score_description":"X-XSS-Protection header not implemented","score_modifier":-10}}},"updownio":{"token":"8oqi","url":"https://emplois.inclusion.beta.gouv.fr","alias":null,"last_status":200,"uptime":100,"down":false,"down_since":null,"error":null,"period":300,"apdex_t":0.5,"string_match":"","enabled":true,"published":false,"disabled_locations":[],"recipients":["email:3896582286","slack_compatible:4124784183"],"last_check_at":"2022-02-27T03:22:14Z","next_check_at":"2022-02-27T03:27:14Z","mute_until":null,"favicon_url":"https://emplois.inclusion.beta.gouv.fr/static/vendor/theme-inclusion/images/favico.b48853d646f6.ico","custom_headers":{},"http_verb":"GET/HEAD","http_body":"","ssl":{"tested_at":"2022-02-27T02:52:25Z","expires_at":"2022-04-08T11:02:27Z","valid":true,"error":null},"metrics":{"apdex":1,"timings":{"redirect":0,"namelookup":200,"connection":135,"handshake":282,"response":148,"total":765}},"uptimeGrade":"A","apdexGrade":"A"},"nmap":{"host":"emplois.inclusion.beta.gouv.fr","protocol":"tcp","closed_ports":"990","open_ports":[{"service":{"name":"http","id":"80","vulnerabilities":[]}},{"service":{"name":"https","id":"443","vulnerabilities":[]}},{"service":{"name":"socks","id":"1080","vulnerabilities":[]}},{"service":{"name":"pvuniwien","id":"1081","vulnerabilities":[]}},{"service":{"name":"ppp","id":"3000","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"5001","vulnerabilities":[]}},{"service":{"name":"ssh","product":"Apache Mina sshd","id":"5002","version":"1.7.0","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"5225","vulnerabilities":[]}},{"service":{"name":"amqp","product":"RabbitMQ","id":"5800","version":"3.7.28","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"9999","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/jquery-ui_1.12@1.12.0/jquery-ui.min.css","details":{"id":"jsdelivr","message":"Host files locally"}},{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js","details":{"id":"jsdelivr","message":"Host files locally"}},{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js","details":{"id":"jsdelivr","message":"Host files locally"}},{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.min.js","details":{"id":"jsdelivr","message":"Host files locally"}},{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/jquery-ui_1.12@1.12.0/jquery-ui.min.js","details":{"id":"jsdelivr","message":"Host files locally"}},{"type":"google fonts","url":"https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900\u0026display=swap","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"google fonts","url":"https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace\u0026display=swap","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"google fonts","url":"https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"google fonts","url":"https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"google fonts","url":"https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4.woff2","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/lang/tarteaucitron.fr.min.js?v=20210509","details":{"id":"jsdelivr","message":"Host files locally"}},{"type":"jsdelivr","url":"https://cdn.jsdelivr.net/npm/tarteaucitronjs@1.9.3/tarteaucitron.services.min.js?v=20210509","details":{"id":"jsdelivr","message":"Host files locally"}}],"cookies":[{"name":"_pk_ses.117.5637","value":"1","domain":"emplois.inclusion.beta.gouv.fr","path":"/","expires":1645933271,"size":17,"httpOnly":false,"secure":false,"session":false,"sameSite":"Lax","sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"_pk_id.117.5637","value":"de44184b2f963ff8.1645931472.","domain":"emplois.inclusion.beta.gouv.fr","path":"/","expires":1679886672,"size":43,"httpOnly":false,"secure":false,"session":false,"sameSite":"Lax","sameParty":false,"sourceScheme":"Secure","sourcePort":443},{"name":"csrftoken","value":"eHs2alPw8VCmg3tMuNVcp758UeObC2EmdDwJmbCn3xz3b8eaj0QynUv1AX2qrEkx","domain":"emplois.inclusion.beta.gouv.fr","path":"/","expires":1677381070.347105,"size":73,"httpOnly":true,"secure":true,"session":false,"sameSite":"Lax","sameParty":false,"sourceScheme":"Secure","sourcePort":443}],"headers":{"date":"Sun, 27 Feb 2022 03:11:10 GMT","content-type":"text/html; charset=utf-8","content-length":"31009","x-frame-options":"DENY","vary":"Cookie","strict-transport-security":"max-age=3600; includeSubDomains","x-content-type-options":"nosniff","referrer-policy":"same-origin","cross-origin-opener-policy":"same-origin","set-cookie":"csrftoken=eHs2alPw8VCmg3tMuNVcp758UeObC2EmdDwJmbCn3xz3b8eaj0QynUv1AX2qrEkx; expires=Sun, 26 Feb 2023 03:11:10 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure","sozu-id":"01FWWJJ71M3G29PAQAY9GJM2DM"},"endpoints":[{"hostname":"cdn.jsdelivr.net","ip":"104.16.87.20","geoip":null},{"hostname":"fonts.googleapis.com","ip":"142.251.46.138","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"fonts.gstatic.com","ip":"142.251.33.35","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"emplois.inclusion.beta.gouv.fr","ip":"185.42.117.108","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}}]},"wappalyzer":{"urls":{"https://emplois.inclusion.beta.gouv.fr/":{"status":200},"https://emplois.inclusion.beta.gouv.fr/accounts/login/?account_type=job_seeker":{"status":200},"https://emplois.inclusion.beta.gouv.fr/accounts/login/?account_type=prescriber":{"status":200},"https://emplois.inclusion.beta.gouv.fr/accounts/login/?account_type=siae":{"status":200},"https://emplois.inclusion.beta.gouv.fr/accounts/login/?account_type=institution":{"status":200},"https://emplois.inclusion.beta.gouv.fr/search/prescribers":{"status":200},"https://emplois.inclusion.beta.gouv.fr/accounts/password/reset/":{"status":200},"https://emplois.inclusion.beta.gouv.fr/franceconnect/authorize":{"status":302,"error":"net::ERR_BLOCKED_BY_CLIENT at https://emplois.inclusion.beta.gouv.fr/franceconnect/authorize"},"https://emplois.inclusion.beta.gouv.fr/signup/prescriber/check_already_exists":{"status":200},"https://emplois.inclusion.beta.gouv.fr/accounts/peamu/login/":{"status":302,"error":"net::ERR_BLOCKED_BY_CLIENT at https://emplois.inclusion.beta.gouv.fr/accounts/peamu/login/"},"https://emplois.inclusion.beta.gouv.fr/stats/":{"status":200}},"technologies":[{"slug":"python","name":"Python","confidence":100,"version":null,"icon":"Python.png","website":"http://python.org","cpe":"cpe:/a:python:python","categories":[{"id":27,"slug":"programming-languages","name":"Programming languages"}]},{"slug":"django","name":"Django","confidence":100,"version":null,"icon":"Django.png","website":"https://djangoproject.com","cpe":"cpe:/a:djangoproject:django","categories":[{"id":18,"slug":"web-frameworks","name":"Web frameworks"}]},{"slug":"bootstrap","name":"Bootstrap","confidence":100,"version":"4.6.0","icon":"Bootstrap.svg","website":"https://getbootstrap.com","cpe":"cpe:/a:getbootstrap:bootstrap","categories":[{"id":66,"slug":"ui-frameworks","name":"UI frameworks"}]},{"slug":"matomo-analytics","name":"Matomo Analytics","confidence":100,"version":null,"icon":"Matomo.png","website":"https://matomo.org","cpe":"cpe:/a:matomo:matomo","categories":[{"id":10,"slug":"analytics","name":"Analytics"}]},{"slug":"jquery-ui","name":"jQuery UI","confidence":100,"version":"1.12.0","icon":"jQuery UI.svg","website":"http://jqueryui.com","cpe":"cpe:/a:jquery:jquery_ui","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}]},{"slug":"jquery","name":"jQuery","confidence":100,"version":"3.4.1","icon":"jQuery.svg","website":"https://jquery.com","cpe":"cpe:/a:jquery:jquery","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}]},{"slug":"jsdelivr","name":"jsDelivr","confidence":100,"version":null,"icon":"jsdelivr-icon.svg","website":"https://www.jsdelivr.com/","cpe":null,"categories":[{"id":31,"slug":"cdn","name":"CDN"}]}]},"zap":{"@version":"2.11.1","@generated":"Sun, 27 Feb 2022 03:10:14","site":[{"@name":"https://emplois.inclusion.beta.gouv.fr","@host":"emplois.inclusion.beta.gouv.fr","@port":"443","@ssl":"true","alerts":[{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"Absence of Anti-CSRF Tokens","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eNo Anti-CSRF tokens were found in a HTML submission form.\u003c/p\u003e\u003cp\u003eA cross-site request forgery is an attack that involves forcing a victim to send an HTTP request to a target destination without their knowledge or intent in order to perform an action as the victim. The underlying cause is application functionality using predictable URL/form actions in a repeatable way. The nature of the attack is that CSRF exploits the trust that a web site has for a user. By contrast, cross-site scripting (XSS) exploits the trust that a user has for a web site. Like XSS, CSRF attacks are not necessarily cross-site, but they can be. Cross-site request forgery is also known as CSRF, XSRF, one-click attack, session riding, confused deputy, and sea surf.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF attacks are effective in a number of situations, including:\u003c/p\u003e\u003cp\u003e    * The victim has an active session on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is authenticated via HTTP auth on the target site.\u003c/p\u003e\u003cp\u003e    * The victim is on the same local network as the target site.\u003c/p\u003e\u003cp\u003e\u003c/p\u003e\u003cp\u003eCSRF has primarily been used to perform an action against a target site using the victim's privileges, but recent techniques have been discovered to disclose information by gaining access to the response. The risk of information disclosure is dramatically increased when the target site is vulnerable to XSS, because XSS can be used as a platform for CSRF, allowing the attack to operate within the bounds of the same-origin policy.\u003c/p\u003e"},{"name":"Cross-Domain JavaScript Source File Inclusion","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe page includes one or more script files from a third-party domain.\u003c/p\u003e"},{"name":"Incomplete or No Cache-control Header Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Strict-Transport-Security Header Not Set","riskcode":"1","confidence":"3","riskdesc":"Low (High)","desc":"\u003cp\u003eHTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.\u003c/p\u003e"},{"name":"Timestamp Disclosure - Unix","riskcode":"1","confidence":"1","riskdesc":"Low (Low)","desc":"\u003cp\u003eA timestamp was disclosed by the application/web server - Unix\u003c/p\u003e"},{"name":"X-Content-Type-Options Header Missing","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.\u003c/p\u003e"},{"name":"Base64 Disclosure","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eBase64 encoded data was disclosed by the application/web server. Note: in the interests of performance not all base64 strings in the response were analyzed individually, the entire response should be looked at by the analyst/security team/developer(s).\u003c/p\u003e"},{"name":"Information Disclosure - Sensitive Information in URL","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe request appeared to contain sensitive information leaked in the URL. This can violate PCI and most organizational compliance policies. You can configure the list of strings for this check to add or remove values specific to your environment.\u003c/p\u003e"},{"name":"Information Disclosure - Suspicious Comments","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThe response appears to contain suspicious comments which may help an attacker. Note: Matches made within script blocks or files are against the entire content not only comments.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Storable and Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users.  If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.\u003c/p\u003e"},{"name":"User Controllable HTML Element Attribute (Potential XSS)","riskcode":"0","confidence":"1","riskdesc":"Informational (Low)","desc":"\u003cp\u003eThis check looks at user-supplied input in query string parameters and POST data to identify where certain HTML attribute values might be controlled. This provides hot-spot detection for XSS (cross-site scripting) that will require further review by a security analyst to determine exploitability.\u003c/p\u003e"}]}]},"nuclei":null,"lhr":{"requestedUrl":"https://emplois.inclusion.beta.gouv.fr/","finalUrl":"https://emplois.inclusion.beta.gouv.fr/","fetchTime":"2022-02-27T03:10:22.791Z","runWarnings":[],"categories":{"performance":{"title":"Performance","id":"performance","score":1},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.88},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.87},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.97},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.42}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":6369,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":5084,"firstMeaningfulPaint":6369,"largestContentfulPaint":8298,"interactive":6369,"speedIndex":5084,"totalBlockingTime":0,"maxPotentialFID":16,"cumulativeLayoutShift":0.010541735755072699,"cumulativeLayoutShiftMainFrame":0.010541735755072699,"totalCumulativeLayoutShift":0.010541735755072699,"observedTimeOrigin":0,"observedTimeOriginTs":208813442,"observedNavigationStart":0,"observedNavigationStartTs":208813442,"observedFirstPaint":616,"observedFirstPaintTs":209429122,"observedFirstContentfulPaint":616,"observedFirstContentfulPaintTs":209429122,"observedFirstContentfulPaintAllFrames":616,"observedFirstContentfulPaintAllFramesTs":209429122,"observedFirstMeaningfulPaint":971,"observedFirstMeaningfulPaintTs":209784858,"observedLargestContentfulPaint":1021,"observedLargestContentfulPaintTs":209834719,"observedLargestContentfulPaintAllFrames":1021,"observedLargestContentfulPaintAllFramesTs":209834719,"observedTraceEnd":3637,"observedTraceEndTs":212450248,"observedLoad":1324,"observedLoadTs":210137572,"observedDomContentLoaded":1,"observedDomContentLoadedTs":208814031,"observedCumulativeLayoutShift":0.010541735755072699,"observedCumulativeLayoutShiftMainFrame":0.010541735755072699,"observedTotalCumulativeLayoutShift":0.010541735755072699,"observedFirstVisualChange":628,"observedFirstVisualChangeTs":209441442,"observedLastVisualChange":1661,"observedLastVisualChangeTs":210474442,"observedSpeedIndex":942,"observedSpeedIndexTs":209755109},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":45,"numScripts":15,"numStylesheets":5,"numFonts":7,"numTasks":24,"numTasksOver10ms":0,"numTasksOver25ms":0,"numTasksOver50ms":0,"numTasksOver100ms":0,"numTasksOver500ms":0,"rtt":0,"throughput":9284665.526569324,"maxRtt":144.408,"maxServerLatency":18.782,"totalByteWeight":1026790,"totalTaskTime":2.281999999999999,"mainDocumentTransferSize":31551}]}}}},"screenshot":true,"stats":{"grade":"A","url":"https://emplois.inclusion.beta.gouv.fr","uri":"stats"},"trivy":null,"declaration-a11y":{"mention":"Accessibilité : non conforme","declarationUrl":"https://emplois.inclusion.beta.gouv.fr/accessibility/"},"summary":{"httpGrade":"C","apdex":1,"apdexGrade":"A","uptime":100,"uptimeGrade":"A","nmapGrade":"B","nmapOpenPortsCount":10,"nmapOpenPortsGrade":"F","cookiesGrade":"C","cookiesCount":3,"trackersGrade":"F","trackersCount":12,"lighthouse_performance":1,"lighthouse_performanceGrade":"A","lighthouse_accessibility":0.88,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.87,"lighthouse_best-practicesGrade":"A","lighthouse_seo":0.97,"lighthouse_seoGrade":"A","lighthouse_pwa":0.42,"lighthouse_pwaGrade":"D","statsGrade":"A","declaration-a11y":"C"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["emplois-inclusion-beta-gouv-fr","securite"]},"buildId":"TGBgk1Rxp9lZ4TY0SaoEq","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>