<!DOCTYPE html><html><head><meta charSet="utf-8" lang="FR-fr"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Dashboard des applications"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><title>DashLord - https://inscription.snu.gouv.fr</title><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/017eacd8855d90bf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/017eacd8855d90bf.css" data-n-g=""/><link rel="preload" href="/_next/static/css/ecb9d35328be7129.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ecb9d35328be7129.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-1b28ab80c43c0732.js" defer=""></script><script src="/_next/static/chunks/framework-4975f770e34de116.js" defer=""></script><script src="/_next/static/chunks/main-b9e9d17b7e43c435.js" defer=""></script><script src="/_next/static/chunks/pages/_app-69f718b265543523.js" defer=""></script><script src="/_next/static/chunks/6763fea0-cf8f53feaa2f1ccf.js" defer=""></script><script src="/_next/static/chunks/241-be3301529c347690.js" defer=""></script><script src="/_next/static/chunks/510-3248c1f147f381cc.js" defer=""></script><script src="/_next/static/chunks/121-485aa75605b36dff.js" defer=""></script><script src="/_next/static/chunks/pages/url/%5B...url%5D-2214520b995b9cd4.js" defer=""></script><script src="/_next/static/wiu2sxSN5bF1jMOQzwvSE/_buildManifest.js" defer=""></script><script src="/_next/static/wiu2sxSN5bF1jMOQzwvSE/_ssgManifest.js" defer=""></script><script src="/_next/static/wiu2sxSN5bF1jMOQzwvSE/_middlewareManifest.js" defer=""></script></head><body><div id="__next" data-reactroot=""><div><header class="fr-header" role="banner"><div class="fr-header__body"><div class="fr-container"><div class="fr-header__body-row"><div class="fr-header__brand"><div class="fr-header__brand-top"><div class="fr-header__logo"><a class="fr-header__service-title" href="/"><p class="fr-logo">République<br/>Française</p></a></div><div class="fr-header__navbar"><button type="button" class="fr-btn--menu fr-btn" aria-label="ouvrir la navigation"></button></div></div><div class="fr-header__service"><a class="fr-header__service-title" href="/">DashLord beta.gouv.fr</a><p class="fr-header__service-tagline">Bonnes pratiques techniques</p></div></div><div class="fr-header__tools"><div><div class="fr-header__tools-links"><ul class="fr-links-group"><li><a href="" target="_self" class="fr-link"><span class="fr-fi-theme-fill fr-link--icon-left" aria-controls="fr-theme-modal" data-fr-opened="false">Paramètres d’affichage</span></a></li></ul></div></div><div class="fr-header__search fr-modal"><div class="fr-container fr-container-lg--fluid"><button type="button" class="fr-link--close fr-link" title="Fermer" aria-controls="header-tools-popin">Fermer</button></div></div></div></div></div></div><div class="fr-header__menu fr-modal"><div class="fr-container"><button title="Fermer" class="fr-link--close fr-link" type="button" aria-label="fermer la navigation">Fermer</button><div class="fr-header__menu-links"><ul class="fr-links-group"></ul></div><nav id="header-navigation" class="fr-nav" role="navigation" aria-label="Menu principal"><ul class="fr-nav__list"><li class="fr-nav__item"><a class="fr-nav__link" href="/intro/">Introduction</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/">Dashboard</a></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="531dafb7-a933-4ac0-889b-b376280b9b97" class="fr-nav__btn" aria-label="ouvrir la navigation">Catégories</button><div id="531dafb7-a933-4ac0-889b-b376280b9b97" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/category/api/">api</a></li><li><a class="fr-nav__link" href="/category/betagouv/">betagouv</a></li><li><a class="fr-nav__link" href="/category/binum/">binum</a></li><li><a class="fr-nav__link" href="/category/dinum/">dinum</a></li><li><a class="fr-nav__link" href="/category/fabnum/">fabnum</a></li><li><a class="fr-nav__link" href="/category/startup/">startup</a></li></ul></div></li><li class="fr-nav__item"><button type="button" aria-expanded="false" aria-controls="9f6c50d1-9290-40b7-9611-48705cf75b96" class="fr-nav__btn" aria-label="ouvrir la navigation">Urls</button><div id="9f6c50d1-9290-40b7-9611-48705cf75b96" class="fr-menu fr-collapse" style="--collapse:0px"><ul class="fr-menu__list"><li><a class="fr-nav__link" href="/url/acceslibre-beta-gouv-fr/">acceslibre.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/adock-beta-gouv-fr/">adock.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/adresse-data-gouv-fr/">adresse.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aidantsconnect-beta-gouv-fr/">aidantsconnect.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aides-territoires-beta-gouv-fr/">aides-territoires.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/anais-beta-gouv-fr/">anais.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/annuaire-entreprises-data-gouv-fr/">annuaire-entreprises.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-app-eva-beta-gouv-fr/">api.app.eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-dora-fabrique-social-gouv-fr-ping/">api.dora.fabrique.social.gouv.fr/ping</a></li><li><a class="fr-nav__link" href="/url/api-dora-incubateur-net-ping/">api.dora.incubateur.net/ping</a></li><li><a class="fr-nav__link" href="/url/api-gouv-fr/">api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/api-trackdechets-beta-gouv-fr/">api.trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/aplus-beta-gouv-fr/">aplus.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-covoiturage-beta-gouv-fr-login/">app.covoiturage.beta.gouv.fr/login</a></li><li><a class="fr-nav__link" href="/url/app-eva-beta-gouv-fr/">app.eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-passculture-beta-gouv-fr/">app.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/app-pix-fr/">app.pix.fr</a></li><li><a class="fr-nav__link" href="/url/audioconf-numerique-gouv-fr/">audioconf.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/backend-passculture-beta-gouv-fr/">backend.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/beta-gouv-fr/">beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/blog-beta-gouv-fr/">blog.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/camino-beta-gouv-fr/">camino.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carbure-beta-gouv-fr/">carbure.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carnet-de-bord-preprod-dev-fabrique-social-gouv-fr/">carnet-de-bord-preprod.dev.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/carnet-de-bord-fabrique-social-gouv-fr/">carnet-de-bord.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/cartobio-org/">cartobio.org</a></li><li><a class="fr-nav__link" href="/url/cassiopee-fabnum-fr/">cassiopee.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/cassiopee-igloo-fabnum-fr/">cassiopee.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/catalogue-apprentissage-beta-gouv-fr/">catalogue.apprentissage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/chauffage-urbain-beta-gouv-fr/">chauffage-urbain.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/civilsdeladefense-fabnum-fr/">civilsdeladefense.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/classe-a-12-beta-gouv-fr/">classe-a-12.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/communaute-inclusion-beta-gouv-fr/">communaute.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/covoiturage-beta-gouv-fr/">covoiturage.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/datapass-api-gouv-fr/">datapass.api.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/diagoriente-beta-gouv-fr/">diagoriente.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/disinfo-quaidorsay-fr/">disinfo.quaidorsay.fr</a></li><li><a class="fr-nav__link" href="/url/dora-fabrique-social-gouv-fr/">dora.fabrique.social.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/dora-incubateur-net/">dora.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/dossierfacile-fr/">dossierfacile.fr</a></li><li><a class="fr-nav__link" href="/url/echauffeur-fabnum-fr/">echauffeur.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/ellesfontlaculture-beta-gouv-fr/">ellesfontlaculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/emplois-inclusion-beta-gouv-fr/">emplois.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/eva-beta-gouv-fr/">eva.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/forum-inclusion-beta-gouv-fr/">forum.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/histologe-beta-gouv-fr/">histologe.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/immersion-beta-pole-emploi-fr/">immersion.beta.pole-emploi.fr</a></li><li><a class="fr-nav__link" href="/url/inclusion-beta-gouv-fr/">inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/inscription-snu-gouv-fr/">inscription.snu.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/kelrisks-beta-gouv-fr/">kelrisks.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/lemarche-inclusion-beta-gouv-fr/">lemarche.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/ma-cantine-beta-gouv-fr/">ma-cantine.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mes-adresses-data-gouv-fr/">mes-adresses.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mes-aides-1jeune1solution-beta-gouv-fr/">mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/metiis-fabnum-fr/">metiis.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/moana-beta-gouv-fr/">moana.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mobilic-beta-gouv-fr/">mobilic.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mon-entreprise-urssaf-fr/">mon-entreprise.urssaf.fr</a></li><li><a class="fr-nav__link" href="/url/mon-suivi-justice-beta-gouv-fr/">mon-suivi-justice.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/mrs-beta-gouv-fr/">mrs.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/my-fabnum-fr/">my.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/octopus-igloo-fabnum-fr/">octopus.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/open-collectivites-fr/">open-collectivites.fr</a></li><li><a class="fr-nav__link" href="/url/openacademie-beta-gouv-fr/">openacademie.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/openfisca-mes-aides-1jeune1solution-beta-gouv-fr/">openfisca.mes-aides.1jeune1solution.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/opentermsarchive-org/">opentermsarchive.org</a></li><li><a class="fr-nav__link" href="/url/osmose-numerique-gouv-fr/">osmose.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pad-incubateur-net/">pad.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/partaj-beta-gouv-fr/">partaj.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pdf-dora-fabrique-social-gouv-fr-ping/">pdf.dora.fabrique.social.gouv.fr/ping</a></li><li><a class="fr-nav__link" href="/url/pdf-dora-incubateur-net-ping/">pdf.dora.incubateur.net/ping</a></li><li><a class="fr-nav__link" href="/url/pilotage-inclusion-beta-gouv-fr/">pilotage.inclusion.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pix-fr/">pix.fr</a></li><li><a class="fr-nav__link" href="/url/place-des-entreprises-beta-gouv-fr/">place-des-entreprises.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/potentiel-beta-gouv-fr/">potentiel.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/pro-passculture-beta-gouv-fr/">pro.passculture.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/recosante-beta-gouv-fr/">recosante.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/resorption-bidonvilles-beta-gouv-fr/">resorption-bidonvilles.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/rh-marine-chatbot-fabnum-fr/">rh-marine.chatbot.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/santepsy-etudiant-gouv-fr/">santepsy.etudiant.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/secretariat-incubateur-net/">secretariat.incubateur.net</a></li><li><a class="fr-nav__link" href="/url/sepia-defense-gouv-fr/">sepia.defense.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/sepia-fabnum-fr/">sepia.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/stargate-igloo-fabnum-fr/">stargate.igloo.fabnum.fr</a></li><li><a class="fr-nav__link" href="/url/talents-ssi-gouv-fr/">talents.ssi.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/trackdechets-beta-gouv-fr/">trackdechets.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/transport-data-gouv-fr/">transport.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/volontaires-fonction-publique-gouv-fr/">volontaires.fonction-publique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/webinaire-numerique-gouv-fr/">webinaire.numerique.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-data-gouv-fr/">www.data.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-demarches-simplifiees-fr/">www.demarches-simplifiees.fr</a></li><li><a class="fr-nav__link" href="/url/www-jeveuxaider-gouv-fr/">www.jeveuxaider.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-monstagedetroisieme-fr/">www.monstagedetroisieme.fr</a></li><li><a class="fr-nav__link" href="/url/www-peps-beta-gouv-fr/">www.peps.beta.gouv.fr</a></li><li><a class="fr-nav__link" href="/url/www-rdv-solidarites-fr/">www.rdv-solidarites.fr</a></li><li><a class="fr-nav__link" href="/url/www-snu-gouv-fr/">www.snu.gouv.fr</a></li></ul></div></li><li class="fr-nav__item"><a class="fr-nav__link" href="/wappalyzer/">Technologies</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/trends/">Evolutions</a></li><li class="fr-nav__item"><a class="fr-nav__link" href="/about/">A propos</a></li></ul></nav></div></div></header><div class="fr-container"><div role="main" class="fr-my-4w"><div class="fr-callout fr-mb-3w"><h4 class="fr-callout__title fr-text--lg"><a href="https://inscription.snu.gouv.fr" rel="noreferrer noopener" target="_blank">https://inscription.snu.gouv.fr</a></h4><p class="fr-callout__text fr-text--lg"><button type="button" class="url_badge__giqcN badge_success__HjgKW">startup</button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="url_clockIcon__mEI2N"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg><span title="2022-02-13T06:14:18.894Z" class="url_clock__Jh8L8">Mise à jour il y a :<!-- --> <!-- -->environ 3 heures</span></p><div class="url_image__8lAEe"><img alt="Copie d&#x27;écran de https://inscription.snu.gouv.fr" src="/report/aHR0cHM6Ly9pbnNjcmlwdGlvbi5zbnUuZ291di5mcg==/screenshot.jpeg"/></div></div><div class="fr-tabs"><ul class="fr-tabs__list" role="tablist"><li role="presentation"><button type="button" role="tab" id="fr-tab-0" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-0" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><path d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3"></path></svg>Bonnes pratiques</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-1" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-1" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>Disponibilité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-2" aria-selected="true" tabindex="0" aria-controls="fr-tabpanel-2" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Sécurité</button></li><li role="presentation"><button type="button" role="tab" id="fr-tab-3" aria-selected="false" tabindex="0" aria-controls="fr-tabpanel-3" class="fr-tabs__tab"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right:5px;margin-bottom:-2px"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>Informations</button></li></ul><div id="fr-tabpanel-0" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-0" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-1" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-1" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div><div id="fr-tabpanel-2" class="fr-tabs__panel fr-tabs__panel--selected" style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-2" tabindex="0"><div><div id="nmap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nmap</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9pbnNjcmlwdGlvbi5zbnUuZ291di5mcg==/nmapvuln.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">B</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Sévérité</div></th><th class="" scope="col"><div class="table-column-header">Service à l&#x27;écoute</div></th><th class="" scope="col"><div class="table-column-header">Vulnérabilités</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>http (port:80)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>https (port:443)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>socks (port:1080)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>pvuniwien (port:1081)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ppp (port:3000)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:5001)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>ssh (port:5002)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:5225)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>amqp (port:5800)</td><td></td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">info</button></td><td>tcpwrapped (port:9999)</td><td></td></tr></tbody></table></div></div></div></div><div><div id="http"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Mozilla HTTP observatory</h5><a style="float:right" href="https://observatory.mozilla.org/analyze/inscription.snu.gouv.fr" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><h3>Scan Summary : <button type="button" class="grade_small__EU1s6 badge_info__eK6GA">C+</button></h3><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Impact</div></th><th class="" scope="col"><div class="table-column-header">Description</div></th><th class="" scope="col"><div class="table-column-header">Documentation</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">-25</button></td><td>Content Security Policy (CSP) header not implemented</td><td><a rel="noopener noreferrer" target="_blank" href="https://owasp.org/www-community/controls/Content_Security_Policy">Doc Content Security Policy</a>. L&#x27;extension<!-- --> <a href="https://github.com/april/laboratory" rel="noopener noreferrer" target="_blank">github.com/april/laboratory</a> <!-- -->permet de générer la CSP pour votre application.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-10</button></td><td>X-XSS-Protection header set to &quot;0&quot; (disabled)</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection">Doc header X-XSS-Protection</a>.</td></tr><tr><td><button type="button" class="w-100 badge_success__HjgKW">-5</button></td><td>Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS</td><td><a rel="noopener noreferrer" target="_blank" href="https://developer.mozilla.org/fr/docs/Web/Security/Subresource_Integrity">Doc Subresource Integrity</a>.</td></tr></tbody></table></div></div></div></div><div><div id="zap"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Scan OWASP</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><a style="float:right" href="/report/aHR0cHM6Ly9pbnNjcmlwdGlvbi5zbnUuZ291di5mcg==/zap.html" target="_blank" rel="noreferrer noopener">Rapport détaillé</a></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Risk/Confidence</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Content Security Policy (CSP) Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (High)</button></td><td>Sub Resource Integrity Attribute Missing</td></tr><tr><td><button type="button" class="w-100 badge_warning__5QJuG">Medium (Medium)</button></td><td>Application Error Disclosure</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Cross-Domain JavaScript Source File Inclusion</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Incomplete or No Cache-control Header Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Low (Medium)</button></td><td>Permissions Policy Header Not Set</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Modern Web Application</td></tr><tr><td><button type="button" class="w-100 badge_info__eK6GA">Informational (Medium)</button></td><td>Storable but Non-Cacheable Content</td></tr></tbody></table></div></div></div></div><div><div id="nuclei"></div><div class="panel_container__s3lQL"><div class="panel_banner__IDWUZ"><h5 class="panel_mainTitle__N5MWp">Nuclei</h5><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-left:5px;cursor:pointer"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></div><div class="panel_body___c3aS"><div class="fr-table"><table><caption></caption><thead><tr><th class="" scope="col"><div class="table-column-header">Séverité</div></th><th class="" scope="col"><div class="table-column-header">id</div></th><th class="" scope="col"><div class="table-column-header">Name</div></th><th class="" scope="col"><div class="table-column-header">Matcher</div></th></tr></thead><tbody><tr><td><button type="button" class="w-100 badge_success__HjgKW">info</button></td><td>dns-waf-detect</td><td>DNS WAF Detection</td><td>cloudflare</td></tr></tbody></table></div></div></div></div></div><div id="fr-tabpanel-3" class="fr-tabs__panel " style="padding-top:30px" role="tabpanel" aria-labelledby="fr-tab-3" tabindex="0"><div role="alert" class="fr-alert fr-alert--warning"><p class="fr-alert__title"></p><p>Aucune information trouvée dans cette catégorie</p></div></div></div></div></div><footer id="footer" class="fr-footer" role="contentinfo"><div class="fr-footer__top"><div class="fr-container"><div class="fr-grid-row fr-grid-row--center fr-grid-row--gutters"></div></div></div><div class="fr-container"><div class="fr-footer__body"><div class="fr-footer__brand"><a href="/" title="République Française" target="_self" class="ds-fr--no-shadow"><p class="fr-logo">République Française</p></a></div><div class="fr-footer__content"><p class="fr-footer__content-desc"></p><ul class="fr-footer__content-list"><li class="fr-footer__content-item"><div class="fr-footer__content-link"><div>Powered by BetaGouv</div></div></li></ul></div></div><div class="fr-footer__bottom"><ul class="fr-footer__bottom-list"><li class="fr-footer__bottom-item"><a href="#" target="_self" class="fr-footer__bottom-link"></a></li></ul><div class="fr-footer__bottom-copy"></div></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"selectedTab":"securite","url":"https://inscription.snu.gouv.fr","report":{"404":null,"url":"https://inscription.snu.gouv.fr","category":"startup","http":{"url":"https://inscription.snu.gouv.fr","algorithm_version":2,"end_time":"Sun, 13 Feb 2022 06:14:40 GMT","grade":"C+","hidden":false,"likelihood_indicator":"MEDIUM","response_headers":{"Accept-Ranges":"bytes","Cache-Control":"public, max-age=0","Content-Length":"1702","Content-Type":"text/html; charset=UTF-8","Date":"Sun, 13 Feb 2022 06:14:38 GMT","ETag":"W/\"6a6-17ee2e24d27\"","Expect-CT":"max-age=0","Keep-Alive":"timeout=5","Last-Modified":"Thu, 10 Feb 2022 09:06:28 GMT","Referrer-Policy":"no-referrer","Sozu-Id":"01FVRVG35EF9E22FVV9EZESCHS","Strict-Transport-Security":"max-age=31536000; includeSubDomains; preload","X-Content-Type-Options":"nosniff","X-DNS-Prefetch-Control":"off","X-Download-Options":"noopen","X-Frame-Options":"SAMEORIGIN","X-Permitted-Cross-Domain-Policies":"none","X-XSS-Protection":"0"},"scan_id":24476484,"score":60,"start_time":"Sun, 13 Feb 2022 06:14:35 GMT","state":"FINISHED","status_code":200,"tests_failed":3,"tests_passed":9,"tests_quantity":12,"details":{"content-security-policy":{"expectation":"csp-implemented-with-no-unsafe","name":"content-security-policy","output":{"data":null,"http":false,"meta":false,"policy":null},"pass":false,"result":"csp-not-implemented","score_description":"Content Security Policy (CSP) header not implemented","score_modifier":-25},"contribute":{"expectation":"contribute-json-only-required-on-mozilla-properties","name":"contribute","output":{"data":null},"pass":true,"result":"contribute-json-only-required-on-mozilla-properties","score_description":"Contribute.json isn't required on websites that don't belong to Mozilla","score_modifier":0},"cookies":{"expectation":"cookies-secure-with-httponly-sessions","name":"cookies","output":{"data":null,"sameSite":null},"pass":true,"result":"cookies-not-found","score_description":"No cookies detected","score_modifier":0},"cross-origin-resource-sharing":{"expectation":"cross-origin-resource-sharing-not-implemented","name":"cross-origin-resource-sharing","output":{"data":{"acao":null,"clientaccesspolicy":null,"crossdomain":null}},"pass":true,"result":"cross-origin-resource-sharing-not-implemented","score_description":"Content is not visible via cross-origin resource sharing (CORS) files or headers","score_modifier":0},"public-key-pinning":{"expectation":"hpkp-not-implemented","name":"public-key-pinning","output":{"data":null,"includeSubDomains":false,"max-age":null,"numPins":null,"preloaded":false},"pass":true,"result":"hpkp-not-implemented","score_description":"HTTP Public Key Pinning (HPKP) header not implemented","score_modifier":0},"redirection":{"expectation":"redirection-to-https","name":"redirection","output":{"destination":"https://inscription.snu.gouv.fr/","redirects":true,"route":["http://inscription.snu.gouv.fr/","https://inscription.snu.gouv.fr/"],"status_code":200},"pass":true,"result":"redirection-to-https","score_description":"Initial redirection is to HTTPS on same host, final destination is HTTPS","score_modifier":0},"referrer-policy":{"expectation":"referrer-policy-private","name":"referrer-policy","output":{"data":"no-referrer","http":true,"meta":false},"pass":true,"result":"referrer-policy-private","score_description":"Referrer-Policy header set to \"no-referrer\", \"same-origin\", \"strict-origin\" or \"strict-origin-when-cross-origin\"","score_modifier":5},"strict-transport-security":{"expectation":"hsts-implemented-max-age-at-least-six-months","name":"strict-transport-security","output":{"data":"max-age=31536000; includeSubDomains; preload","includeSubDomains":true,"max-age":31536000,"preload":true,"preloaded":false},"pass":true,"result":"hsts-implemented-max-age-at-least-six-months","score_description":"HTTP Strict Transport Security (HSTS) header set to a minimum of six months (15768000)","score_modifier":0},"subresource-integrity":{"expectation":"sri-implemented-and-external-scripts-loaded-securely","name":"subresource-integrity","output":{"data":{"https://code.jquery.com/jquery-2.1.4.min.js":{"crossorigin":null,"integrity":null},"https://plausible.io/js/plausible.js":{"crossorigin":null,"integrity":null}}},"pass":false,"result":"sri-not-implemented-but-external-scripts-loaded-securely","score_description":"Subresource Integrity (SRI) not implemented, but all external scripts are loaded over HTTPS","score_modifier":-5},"x-content-type-options":{"expectation":"x-content-type-options-nosniff","name":"x-content-type-options","output":{"data":"nosniff"},"pass":true,"result":"x-content-type-options-nosniff","score_description":"X-Content-Type-Options header set to \"nosniff\"","score_modifier":0},"x-frame-options":{"expectation":"x-frame-options-sameorigin-or-deny","name":"x-frame-options","output":{"data":"SAMEORIGIN"},"pass":true,"result":"x-frame-options-sameorigin-or-deny","score_description":"X-Frame-Options (XFO) header set to SAMEORIGIN or DENY","score_modifier":0},"x-xss-protection":{"expectation":"x-xss-protection-1-mode-block","name":"x-xss-protection","output":{"data":"0"},"pass":false,"result":"x-xss-protection-disabled","score_description":"X-XSS-Protection header set to \"0\" (disabled)","score_modifier":-10}}},"updownio":null,"nmap":{"host":"inscription.snu.gouv.fr","protocol":"tcp","closed_ports":"990","open_ports":[{"service":{"name":"http","id":"80","vulnerabilities":[]}},{"service":{"name":"https","id":"443","vulnerabilities":[]}},{"service":{"name":"socks","id":"1080","vulnerabilities":[]}},{"service":{"name":"pvuniwien","id":"1081","vulnerabilities":[]}},{"service":{"name":"ppp","id":"3000","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"5001","vulnerabilities":[]}},{"service":{"name":"ssh","product":"Apache Mina sshd","id":"5002","version":"1.7.0","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"5225","vulnerabilities":[]}},{"service":{"name":"amqp","product":"RabbitMQ","id":"5800","version":"3.7.28","vulnerabilities":[]}},{"service":{"name":"tcpwrapped","id":"9999","vulnerabilities":[]}}],"grade":"B"},"dependabot":null,"codescan":null,"testssl":null,"thirdparties":{"trackers":[{"type":"jQuery","url":"https://code.jquery.com/jquery-2.1.4.min.js","details":{"id":"jQuery","message":"Hosts files directly"}},{"type":"unknown","url":"https://plausible.io/js/plausible.js"},{"type":"google fonts","url":"https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700\u0026display=swap","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"unknown","url":"https://o348403.ingest.sentry.io/api/5557988/envelope/?sentry_key=415a2c2d9246422fa05cd5e96dd39c23\u0026sentry_version=7"},{"type":"google fonts","url":"https://fonts.gstatic.com/s/ubuntu/v19/4iCs6KVjbNBYlgoKfw72.woff2","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"unknown","url":"https://o348403.ingest.sentry.io/api/5557988/envelope/?sentry_key=415a2c2d9246422fa05cd5e96dd39c23\u0026sentry_version=7"},{"type":"google fonts","url":"https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoCxCvjsGyN.woff2","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"google fonts","url":"https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoCjC3jsGyN.woff2","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}},{"type":"google fonts","url":"https://fonts.gstatic.com/s/ubuntu/v19/4iCv6KVjbNBYlgoC1CzjsGyN.woff2","details":{"id":"google fonts","message":"Host the font locally with https://github.com/neverpanic/google-font-download or https://google-webfonts-helper.herokuapp.com/"}}],"cookies":[],"headers":{"x-dns-prefetch-control":"off","expect-ct":"max-age=0","x-frame-options":"SAMEORIGIN","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-download-options":"noopen","x-content-type-options":"nosniff","x-permitted-cross-domain-policies":"none","referrer-policy":"no-referrer","x-xss-protection":"0","accept-ranges":"bytes","cache-control":"public, max-age=0","last-modified":"Thu, 10 Feb 2022 09:06:28 GMT","etag":"W/\"6a6-17ee2e24d27\"","content-type":"text/html; charset=UTF-8","content-length":"1702","date":"Sun, 13 Feb 2022 06:15:11 GMT","keep-alive":"timeout=5","sozu-id":"01FVRVH3SCH95GVES3CG79B5N0"},"endpoints":[{"hostname":"code.jquery.com","ip":"69.16.175.42","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"plausible.io","ip":"212.102.46.113","geoip":{"city":{"geoname_id":5809844,"names":{"de":"Seattle","en":"Seattle","es":"Seattle","fr":"Seattle","ja":"シアトル","pt-BR":"Seattle","ru":"Сиэтл"}},"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":47.6144,"longitude":-122.3447,"metro_code":819,"time_zone":"America/Los_Angeles"},"postal":{"code":"98121"},"registered_country":{"geoname_id":2635167,"iso_code":"GB","names":{"de":"UK","en":"United Kingdom","es":"RU","fr":"Royaume Uni","ja":"英国","pt-BR":"Reino Unido","ru":"Британия","zh-CN":"英国"}},"subdivisions":[{"geoname_id":5815135,"iso_code":"WA","names":{"en":"Washington","es":"Washington","fr":"Washington","ja":"ワシントン州","ru":"Вашингтон","zh-CN":"华盛顿州"}}]}},{"hostname":"fonts.googleapis.com","ip":"172.217.14.234","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"o348403.ingest.sentry.io","ip":"34.120.195.249","geoip":{"city":{"geoname_id":4393217,"names":{"de":"Kansas City","en":"Kansas City","es":"Kansas City","fr":"Kansas City","ja":"カンザスシティ","pt-BR":"Kansas City","ru":"Канзас-Сити"}},"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":39.1027,"longitude":-94.5778,"metro_code":616,"time_zone":"America/Chicago"},"postal":{"code":"64184"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"subdivisions":[{"geoname_id":4398678,"iso_code":"MO","names":{"en":"Missouri","es":"Missouri","fr":"Missouri","ja":"ミズーリ州","pt-BR":"Missúri","ru":"Миссури","zh-CN":"密苏里州"}}]}},{"hostname":"fonts.gstatic.com","ip":"142.251.33.99","geoip":{"continent":{"code":"NA","geoname_id":6255149,"names":{"de":"Nordamerika","en":"North America","es":"Norteamérica","fr":"Amérique du Nord","ja":"北アメリカ","pt-BR":"América do Norte","ru":"Северная Америка","zh-CN":"北美洲"}},"country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}},"location":{"accuracy_radius":1000,"latitude":37.751,"longitude":-97.822,"time_zone":"America/Chicago"},"registered_country":{"geoname_id":6252001,"iso_code":"US","names":{"de":"Vereinigte Staaten","en":"United States","es":"Estados Unidos","fr":"États Unis","ja":"アメリカ","pt-BR":"EUA","ru":"США","zh-CN":"美国"}}}},{"hostname":"inscription.snu.gouv.fr","ip":"46.252.181.104","geoip":{"continent":{"code":"EU","geoname_id":6255148,"names":{"de":"Europa","en":"Europe","es":"Europa","fr":"Europe","ja":"ヨーロッパ","pt-BR":"Europa","ru":"Европа","zh-CN":"欧洲"}},"country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}},"location":{"accuracy_radius":500,"latitude":48.8582,"longitude":2.3387,"time_zone":"Europe/Paris"},"registered_country":{"geoname_id":3017382,"is_in_european_union":true,"iso_code":"FR","names":{"de":"Frankreich","en":"France","es":"Francia","fr":"France","ja":"フランス共和国","pt-BR":"França","ru":"Франция","zh-CN":"法国"}}}}]},"wappalyzer":{"urls":{"https://inscription.snu.gouv.fr/":{"status":200}},"technologies":[{"slug":"sentry","name":"Sentry","confidence":100,"version":null,"icon":"Sentry.svg","website":"https://sentry.io/","cpe":null,"categories":[{"id":13,"slug":"issue-trackers","name":"Issue trackers"}]},{"slug":"styled-components","name":"styled-components","confidence":100,"version":"5.3.3","icon":"styled-components.png","website":"https://styled-components.com","cpe":null,"categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"},{"id":47,"slug":"development","name":"Development"}]},{"slug":"react","name":"React","confidence":100,"version":null,"icon":"React.png","website":"https://reactjs.org","cpe":"cpe:/a:facebook:react","categories":[{"id":12,"slug":"javascript-frameworks","name":"JavaScript frameworks"}]},{"slug":"jquery-cdn","name":"jQuery CDN","confidence":100,"version":null,"icon":"jQuery.svg","website":"https://code.jquery.com/","cpe":null,"categories":[{"id":31,"slug":"cdn","name":"CDN"}]},{"slug":"plausible","name":"Plausible","confidence":100,"version":null,"icon":"Plausible.svg","website":"https://plausible.io/","cpe":null,"categories":[{"id":10,"slug":"analytics","name":"Analytics"}]},{"slug":"jquery","name":"jQuery","confidence":100,"version":"2.1.4","icon":"jQuery.svg","website":"https://jquery.com","cpe":"cpe:/a:jquery:jquery","categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}]},{"slug":"core-js","name":"core-js","confidence":100,"version":"3.20.3","icon":"core-js.png","website":"https://github.com/zloirock/core-js","cpe":null,"categories":[{"id":59,"slug":"javascript-libraries","name":"JavaScript libraries"}]}]},"zap":{"@version":"2.11.1","@generated":"Sun, 13 Feb 2022 06:14:13","site":[{"@name":"https://inscription.snu.gouv.fr","@host":"inscription.snu.gouv.fr","@port":"443","@ssl":"true","alerts":[{"name":"Application Error Disclosure","riskcode":"2","confidence":"2","riskdesc":"Medium (Medium)","desc":"\u003cp\u003eThis page contains an error/warning message that may disclose sensitive information like the location of the file that produced the unhandled exception. This information can be used to launch further attacks against the web application. The alert could be a false positive if the error message is found inside a documentation page.\u003c/p\u003e"},{"name":"Content Security Policy (CSP) Header Not Set","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eContent Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.\u003c/p\u003e"},{"name":"Sub Resource Integrity Attribute Missing","riskcode":"2","confidence":"3","riskdesc":"Medium (High)","desc":"\u003cp\u003eThe integrity attribute is missing on a script or link tag served by an external server. The integrity tag prevents an attacker who have gained access to this server from injecting a malicious content. \u003c/p\u003e"},{"name":"Cross-Domain JavaScript Source File Inclusion","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe page includes one or more script files from a third-party domain.\u003c/p\u003e"},{"name":"Incomplete or No Cache-control Header Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003eThe cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content.\u003c/p\u003e"},{"name":"Permissions Policy Header Not Set","riskcode":"1","confidence":"2","riskdesc":"Low (Medium)","desc":"\u003cp\u003ePermissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.\u003c/p\u003e"},{"name":"Modern Web Application","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.\u003c/p\u003e"},{"name":"Storable but Non-Cacheable Content","riskcode":"0","confidence":"2","riskdesc":"Informational (Medium)","desc":"\u003cp\u003eThe response contents are storable by caching components such as proxy servers, but will not be retrieved directly from the cache, without validating the request upstream, in response to similar requests from other users. \u003c/p\u003e"}]}]},"nuclei":[{"templateID":"dns-waf-detect","info":{"name":"DNS WAF Detection","author":["lu4nx"],"tags":["tech","waf","dns"],"reference":null,"severity":"info"},"matcher_name":"cloudflare","type":"dns","host":"https://inscription.snu.gouv.fr","matched":"https://inscription.snu.gouv.fr","timestamp":"2021-10-17T07:24:55.920993461Z"}],"lhr":{"requestedUrl":"https://inscription.snu.gouv.fr/","finalUrl":"https://inscription.snu.gouv.fr/","fetchTime":"2022-02-13T06:14:18.894Z","runWarnings":[],"categories":{"performance":{"title":"Performance","id":"performance","score":0.5279655456542969},"accessibility":{"title":"Accessibility","description":"These checks highlight opportunities to [improve the accessibility of your web app](https://developers.google.com/web/fundamentals/accessibility). Only a subset of accessibility issues can be automatically detected so manual testing is also encouraged.","manualDescription":"These items address areas which an automated testing tool cannot cover. Learn more in our guide on [conducting an accessibility review](https://developers.google.com/web/fundamentals/accessibility/how-to-review).","id":"accessibility","score":0.84},"best-practices":{"title":"Best Practices","id":"best-practices","score":0.8},"seo":{"title":"SEO","description":"These checks ensure that your page is optimized for search engine results ranking. There are additional factors Lighthouse does not check that may affect your search ranking. [Learn more](https://support.google.com/webmasters/answer/35769).","manualDescription":"Run these additional validators on your site to check additional SEO best practices.","id":"seo","score":0.71},"pwa":{"title":"Progressive Web App","description":"These checks validate the aspects of a Progressive Web App. [Learn more](https://developers.google.com/web/progressive-web-apps/checklist).","manualDescription":"These checks are required by the baseline [PWA Checklist](https://developers.google.com/web/progressive-web-apps/checklist) but are not automatically checked by Lighthouse. They do not affect your score but it's important that you verify them manually.","id":"pwa","score":0.42}},"audits":{"metrics":{"id":"metrics","title":"Metrics","description":"Collects all available metrics.","score":null,"scoreDisplayMode":"informative","numericValue":20736,"numericUnit":"millisecond","details":{"type":"debugdata","items":[{"firstContentfulPaint":3035,"firstMeaningfulPaint":3035,"largestContentfulPaint":21482,"interactive":20736,"speedIndex":17158,"totalBlockingTime":1229,"maxPotentialFID":1253,"cumulativeLayoutShift":0.0007288716634114583,"cumulativeLayoutShiftMainFrame":0.0007288716634114583,"totalCumulativeLayoutShift":0.0007288716634114583,"observedTimeOrigin":0,"observedTimeOriginTs":364809012,"observedNavigationStart":0,"observedNavigationStartTs":364809012,"observedFirstPaint":2371,"observedFirstPaintTs":367180072,"observedFirstContentfulPaint":2371,"observedFirstContentfulPaintTs":367180072,"observedFirstContentfulPaintAllFrames":2371,"observedFirstContentfulPaintAllFramesTs":367180072,"observedFirstMeaningfulPaint":2371,"observedFirstMeaningfulPaintTs":367180072,"observedLargestContentfulPaint":3938,"observedLargestContentfulPaintTs":368747090,"observedLargestContentfulPaintAllFrames":3938,"observedLargestContentfulPaintAllFramesTs":368747090,"observedTraceEnd":6485,"observedTraceEndTs":371294418,"observedLoad":2372,"observedLoadTs":367180516,"observedDomContentLoaded":2354,"observedDomContentLoadedTs":367162816,"observedCumulativeLayoutShift":0.0007288716634114583,"observedCumulativeLayoutShiftMainFrame":0.0007288716634114583,"observedTotalCumulativeLayoutShift":0.0007288716634114583,"observedFirstVisualChange":2509,"observedFirstVisualChangeTs":367318012,"observedLastVisualChange":4192,"observedLastVisualChangeTs":369001012,"observedSpeedIndex":3884,"observedSpeedIndexTs":368693418},{"lcpInvalidated":false}]}},"diagnostics":{"id":"diagnostics","title":"Diagnostics","description":"Collection of useful page vitals.","score":null,"scoreDisplayMode":"informative","details":{"type":"debugdata","items":[{"numRequests":20,"numScripts":5,"numStylesheets":3,"numFonts":4,"numTasks":572,"numTasksOver10ms":7,"numTasksOver25ms":2,"numTasksOver50ms":2,"numTasksOver100ms":2,"numTasksOver500ms":0,"rtt":4.7010000000000005,"throughput":28506963.14581116,"maxRtt":157.943,"maxServerLatency":46.457,"totalByteWeight":3523396,"totalTaskTime":763,"mainDocumentTransferSize":2315}]}}}},"screenshot":true,"stats":null,"trivy":null,"declaration-a11y":{"mention":null},"summary":{"httpGrade":"C+","nmapGrade":"B","nmapOpenPortsCount":10,"nmapOpenPortsGrade":"F","cookiesGrade":"A","cookiesCount":0,"trackersGrade":"C","trackersCount":9,"lighthouse_performance":0.5279655456542969,"lighthouse_performanceGrade":"C","lighthouse_accessibility":0.84,"lighthouse_accessibilityGrade":"A","lighthouse_best-practices":0.8,"lighthouse_best-practicesGrade":"B","lighthouse_seo":0.71,"lighthouse_seoGrade":"B","lighthouse_pwa":0.42,"lighthouse_pwaGrade":"D","declaration-a11y":"F"}}},"__N_SSG":true},"page":"/url/[...url]","query":{"url":["inscription-snu-gouv-fr","securite"]},"buildId":"wiu2sxSN5bF1jMOQzwvSE","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>